/* FOOTER SECTION START */
.footer-panel {
height: 100px;
padding: 32px 150px;
background: rgba(13, 19, 33, 0.03);
}

/* FOOTER SECTION END */




    <!-- FOOTER SECTION START -->
    <footer>


        <div class="footer-panel">
            <div class="footer-panel-item-container">
                <p>An Open Commitment by</p>
                <div class="footer-panel-social">
                    <img src="" alt="">
                </div>
            </div>
        </div>

    </footer>
    <!-- FOOTER SECTION END -->